[filter]
# 禁用词，包含如下字符的唐诗将被忽略
DISALLOWED_WORDS = ["（", "）", "(", ")", "__", "《", "》", "【", "】", "[", "]", "「", "」", "『", "』", "〖", "〗", "、", "；", "{", "}"]

# 诗的最大长度
MAX_POETRY_LEN = 64

# 最小词频
MIN_WORD_FREQUENCY = 100
